{"version": {{config.meta.version}}, "width": {{config.meta.width}}, "height": {{config.meta.height}}, "timestamp": {{config.meta.timestamp}}, "env": {"SHELL": "{{config.meta.env.SHELL}}", "TERM": "{{config.meta.env.TERM}}"}}
{%- set_global time = 0 | round(method="common", precision=5) -%}
{%- for group in data -%}
  {%- if group.wait is defined and group.wait.before is defined -%}
    {%- set_global time = time + group.wait.before | round(method="common", precision=5) -%}
  {%- elif config.group is defined and config.group.wait is defined and config.group.wait.before is defined -%}
    {%- set_global time = time + config.group.wait.before | round(method="common", precision=5) -%}
  {%- endif -%}
  {%- if group.sequence is defined -%}
    {%- for item in group.sequence %}
      {%- if item.input is defined -%}
        {%- if config.prompt is defined and config.prompt.wait is defined and config.prompt.wait.before is defined -%}
          {%- set_global time = time + config.prompt.wait.before | round(method="common", precision=5) -%}
        {%- endif -%}
{# Blank line #}
[{{time}}, "o", "{{ "[color:g]" ~ group.user ~ "[style:r]" | format_ansi }}:{{"[color:b]" ~ group.path ~ "[style:r]" | format_ansi}}$ "]
        {%- if config.prompt is defined and config.prompt.wait is defined and config.prompt.wait.after is defined -%}
          {%- set_global time = time + config.prompt.wait.after | round(method="common", precision=5) -%}
        {%- endif -%}
      {%- endif -%}
      {%- if item.wait is defined and item.wait.before is defined -%}
        {%- set_global time = time + item.wait.before | round(method="common", precision=5) -%}
      {%- elif config.item is defined and config.item.wait is defined and config.item.wait.before is defined -%}
        {%- set_global time = time + config.item.wait.before | round(method="common", precision=5) -%}
      {%- endif %}

      {%- if item.input is defined -%}
        {%- for ch in item.input %}
          {%- if config.char is defined and config.char.wait is defined and config.char.wait.before is defined -%}
            {%- set_global time = time + config.char.wait.before | round(method="common", precision=5) -%}
          {%- endif -%}
{# Blank line #}
[{{time}}, "o", "{{ch}}"]
          {%- if config.char is defined and config.char.wait is defined and config.char.wait.after is defined -%}
            {%- set_global time = time + config.char.wait.after | round(method="common", precision=5) -%}
          {%- endif -%}
        {%- endfor -%}
        {%- if item.complete is defined -%}
{# Blank line #}
[{{time}}, "o", "{{item.complete}}"]
        {%- endif -%}
      {%- elif item.output is defined -%}
        {%- for line in item.output | split(pat="\n") -%}
{# Blank line #}
[{{time}}, "o", "\r{{line | format_ansi }}{% if not loop.last %}\r\n{% endif %}"]
        {%- endfor -%}
      {%- endif -%}
      {%- if item.wait is defined and item.wait.after is defined -%}
        {%- set_global time = time + item.wait.after | round(method="common", precision=5) -%}
      {%- elif config.item is defined and config.item.wait is defined and config.item.wait.after is defined -%}
        {%- set_global time = time + config.item.wait.after | round(method="common", precision=5) -%}
      {%- endif -%}
{# Blank line #}
[{{time}}, "o", "\r\n"]
    {%- endfor -%}
  {%- else -%}
{# Blank line #}
[{{time}}, "o", "{{ "[color:g]" ~ group.user ~ "[style:r]" | format_ansi }}:{{"[color:b]" ~ group.path ~ "[style:r]" | format_ansi}}$ "]
  {%- endif -%}
  {%- if group.wait is defined and group.wait.after is defined -%}
    {%- set_global time = time + group.wait.after | round(method="common", precision=5) -%}
  {%- elif config.group is defined and config.group.wait is defined and config.group.wait.after is defined -%}
    {%- set_global time = time + config.group.wait.after | round(method="common", precision=5) -%}
  {%- endif -%}
{%- endfor -%}
