{"version": 2, "width": 120, "height": 22, "timestamp": 1707604909, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00, "o", "\u001b[32mdev@pc\u001b[00m:\u001b[34m~\u001b[00m$ "]
[0.75, "o", "e"]
[0.80, "o", "c"]
[0.85, "o", "h"]
[0.90, "o", "o"]
[0.95, "o", " "]
[1.00, "o", "H"]
[1.05, "o", "e"]
[1.10, "o", "l"]
[1.15, "o", "l"]
[1.20, "o", "o"]
[1.35, "o", "\r\n"]
[1.35, "o", "\rHello\r\n"]
[1.35, "o", "\r"]
[1.45, "o", "\u001b[32mdev@pc\u001b[00m:\u001b[34m~\u001b[00m$ "]
[2.20, "o", "m"]
[2.25, "o", "k"]
[2.30, "o", "d"]
[2.35, "o", "i"]
[2.40, "o", "r"]
[2.45, "o", " "]
[2.50, "o", "."]
[2.55, "o", "/"]
[2.60, "o", "m"]
[2.65, "o", "y"]
[2.70, "o", "-"]
[2.75, "o", "a"]
[2.80, "o", "p"]
[2.85, "o", "p"]
[2.90, "o", "l"]
[2.95, "o", "i"]
[3.00, "o", "c"]
[3.05, "o", "a"]
[3.10, "o", "t"]
[3.15, "o", "i"]
[3.20, "o", "o"]
[3.25, "o", "n"]
[3.40, "o", "\r\n"]
[3.40, "o", "\r"]
[3.50, "o", "\u001b[32mdev@pc\u001b[00m:\u001b[34m~\u001b[00m$ "]
[4.25, "o", "c"]
[4.30, "o", "d"]
[4.35, "o", " "]
[4.40, "o", "."]
[4.45, "o", "/"]
[4.50, "o", "m"]
[4.55, "o", "y"]
[4.60, "o", "-application"]
[4.70, "o", "\r\n"]
[4.70, "o", "\r"]
[4.80, "o", "\u001b[32mdev@pc\u001b[00m:\u001b[34m~/my-application\u001b[00m$ "]
[5.55, "o", "g"]
[5.60, "o", "g"]
[5.65, "o", "c"]
[5.70, "o", "o"]
[5.75, "o", "d"]
[5.80, "o", "e"]
[5.85, "o", " "]
[5.90, "o", "-"]
[5.95, "o", "-"]
[6.00, "o", "h"]
[6.05, "o", "e"]
[6.10, "o", "l"]
[6.15, "o", "p"]
[6.30, "o", "\r\n"]
[6.30, "o", "\r\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mggcode\u001b[0m [COMMAND]\r\n"]
[6.30, "o", "\r\r\n"]
[6.30, "o", "\r\u001b[1m\u001b[4mCommands:\u001b[0m\r\n"]
[6.30, "o", "\r  \u001b[1minit\u001b[0m         Creates a ggcode-info.yaml file\r\n"]
[6.30, "o", "\r  \u001b[1minstall\u001b[0m      Recursively fetches dependent repositories\r\n"]
[6.30, "o", "\r  \u001b[1mgenerate\u001b[0m     Execute generation script from scroll\r\n"]
[6.30, "o", "\r  \u001b[1mrepository\u001b[0m   Manage set of repositories\r\n"]
[6.30, "o", "\r  \u001b[1mscroll\u001b[0m       Manage set of scrolls\r\n"]
[6.30, "o", "\r  \u001b[1mtarget\u001b[0m       Manage set of targets\r\n"]
[6.30, "o", "\r  \u001b[1mhistory\u001b[0m      Undo & Replay support for target project\r\n"]
[6.30, "o", "\r  \u001b[1mcompletions\u001b[0m  Generates completions script\r\n"]
[6.30, "o", "\r  \u001b[1mhelp\u001b[0m         Print this message or the help of the given subcommand(s)\r\n"]
[6.30, "o", "\r\r\n"]
[6.30, "o", "\r\u001b[1m\u001b[4mOptions:\u001b[0m\r\n"]
[6.30, "o", "\r  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m     Print help\r\n"]
[6.30, "o", "\r  \u001b[1m-V\u001b[0m, \u001b[1m--version\u001b[0m  Print version\r\n"]
[6.30, "o", "\r"]
[6.40, "o", "\u001b[32mdev@pc\u001b[00m:\u001b[34m~/my-application\u001b[00m$ "]
[7.15, "o", "g"]
[7.20, "o", "g"]
[7.25, "o", "c"]
[7.30, "o", "o"]
[7.35, "o", "d"]
[7.40, "o", "e"]
[7.45, "o", " "]
[7.50, "o", "i"]
[7.55, "o", "n"]
[7.60, "o", "i"]
[7.65, "o", "t"]
[7.70, "o", " "]
[7.75, "o", "-"]
[7.80, "o", "-"]
[7.85, "o", "h"]
[7.90, "o", "e"]
[7.95, "o", "l"]
[8.00, "o", "p"]
[8.15, "o", "\r\n"]
[8.15, "o", "\rCreates a ggcode-info.yaml file\r\n"]
[8.15, "o", "\r\r\n"]
[8.15, "o", "\r\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mggcode init\u001b[0m [OPTIONS]\r\n"]
[8.15, "o", "\r\r\n"]
[8.15, "o", "\r\u001b[1m\u001b[4mOptions:\u001b[0m\r\n"]
[8.15, "o", "\r  \u001b[1m-n\u001b[0m, \u001b[1m--name\u001b[0m <String>               Project name\r\n"]
[8.15, "o", "\r  \u001b[1m-r\u001b[0m, \u001b[1m--repository\u001b[0m [<Name:URI>...]  Add a repository. Usage examples:\r\n"]
[8.15, "o", "\r                                    \t--repository \u001b[33mcentral\u001b[0m:\u001b[36mgit@github.com:ntr1x/ggcode-repo-central.git\u001b[0m\r\n"]
[8.15, "o", "\r                                    \t--repository \u001b[33mcompose\u001b[0m:\u001b[36mhttps://github.com/ntr1x/ggcode-repo-compose.git\u001b[0m\r\n"]
[8.15, "o", "\r  \u001b[1m-t\u001b[0m, \u001b[1m--target\u001b[0m [<Name:Path>...]     Add a target. Usage examples:\r\n"]
[8.15, "o", "\r                                    \t--target \u001b[33m@\u001b[0m:\u001b[36m.\u001b[0m\r\n"]
[8.15, "o", "\r                                    \t--target \u001b[33mapp\u001b[0m:\u001b[36m../path/to/my/app\u001b[0m\r\n"]
[8.15, "o", "\r  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m                        Print help\r\n"]
[8.15, "o", "\r"]
[8.25, "o", "\u001b[32mdev@pc\u001b[00m:\u001b[34m~/my-application\u001b[00m$ "]
[9.00, "o", "g"]
[9.05, "o", "g"]
[9.10, "o", "c"]
[9.15, "o", "o"]
[9.20, "o", "d"]
[9.25, "o", "e"]
[9.30, "o", " "]
[9.35, "o", "i"]
[9.40, "o", "n"]
[9.45, "o", "i"]
[9.50, "o", "t"]
[9.55, "o", " "]
[9.60, "o", "-"]
[9.65, "o", "-"]
[9.70, "o", "n"]
[9.75, "o", "a"]
[9.80, "o", "m"]
[9.85, "o", "e"]
[9.90, "o", " "]
[9.95, "o", "D"]
[10.00, "o", "e"]
[10.05, "o", "m"]
[10.10, "o", "o"]
[10.15, "o", " "]
[10.20, "o", "-"]
[10.25, "o", "-"]
[10.30, "o", "r"]
[10.35, "o", "e"]
[10.40, "o", "p"]
[10.45, "o", "o"]
[10.50, "o", "s"]
[10.55, "o", "i"]
[10.60, "o", "t"]
[10.65, "o", "o"]
[10.70, "o", "r"]
[10.75, "o", "y"]
[10.80, "o", " "]
[10.85, "o", "c"]
[10.90, "o", "e"]
[10.95, "o", "n"]
[11.00, "o", "t"]
[11.05, "o", "r"]
[11.10, "o", "a"]
[11.15, "o", "l"]
[11.20, "o", ":"]
[11.25, "o", "g"]
[11.30, "o", "i"]
[11.35, "o", "t"]
[11.40, "o", "@"]
[11.45, "o", "g"]
[11.50, "o", "i"]
[11.55, "o", "t"]
[11.60, "o", "h"]
[11.65, "o", "u"]
[11.70, "o", "b"]
[11.75, "o", "."]
[11.80, "o", "c"]
[11.85, "o", "o"]
[11.90, "o", "m"]
[11.95, "o", ":"]
[12.00, "o", "n"]
[12.05, "o", "t"]
[12.10, "o", "r"]
[12.15, "o", "1"]
[12.20, "o", "x"]
[12.25, "o", "/"]
[12.30, "o", "g"]
[12.35, "o", "g"]
[12.40, "o", "c"]
[12.45, "o", "o"]
[12.50, "o", "d"]
[12.55, "o", "e"]
[12.60, "o", "-"]
[12.65, "o", "r"]
[12.70, "o", "e"]
[12.75, "o", "p"]
[12.80, "o", "o"]
[12.85, "o", "-"]
[12.90, "o", "c"]
[12.95, "o", "e"]
[13.00, "o", "n"]
[13.05, "o", "t"]
[13.10, "o", "r"]
[13.15, "o", "a"]
[13.20, "o", "l"]
[13.25, "o", "."]
[13.30, "o", "g"]
[13.35, "o", "i"]
[13.40, "o", "t"]
[13.45, "o", " "]
[13.50, "o", "-"]
[13.55, "o", "-"]
[13.60, "o", "t"]
[13.65, "o", "a"]
[13.70, "o", "r"]
[13.75, "o", "g"]
[13.80, "o", "e"]
[13.85, "o", "t"]
[13.90, "o", " "]
[13.95, "o", "@"]
[14.00, "o", ":"]
[14.05, "o", "."]
[14.20, "o", "\r\n"]
[14.20, "o", "\r\u001b[32m[SUCCESS]\u001b[0m Bye for now.\r\n"]
[14.20, "o", "\r"]
[14.30, "o", "\u001b[32mdev@pc\u001b[00m:\u001b[34m~/my-application\u001b[00m$ "]
[15.05, "o", "g"]
[15.10, "o", "g"]
[15.15, "o", "c"]
[15.20, "o", "o"]
[15.25, "o", "d"]
[15.30, "o", "e"]
[15.35, "o", " "]
[15.40, "o", "i"]
[15.45, "o", "n"]
[15.50, "o", "s"]
[15.55, "o", "t"]
[15.60, "o", "a"]
[15.65, "o", "l"]
[15.70, "o", "l"]
[15.85, "o", "\r\n"]
[15.85, "o", "\r\u001b[32m[SUCCESS]\u001b[0m Have fun!\r\n"]
[15.85, "o", "\r"]
[15.95, "o", "\u001b[32mdev@pc\u001b[00m:\u001b[34m~/my-application\u001b[00m$ "]
[16.70, "o", "l"]
[16.75, "o", "s"]
[16.80, "o", " "]
[16.85, "o", "-"]
[16.90, "o", "l"]
[16.95, "o", "a"]
[17.10, "o", "\r\n"]
[17.10, "o", "\rtotal 84\r\n"]
[17.10, "o", "\rdrwxrwxr-x  3 ipavlenko ipavlenko  4096 фев 23 23:05 \u001b[0m\u001b[01;34m.\u001b[0m\r\n"]
[17.10, "o", "\rdrwxrwxrwt 33 root      root      69632 фев 23 23:05 \u001b[30;42m..\u001b[0m\r\n"]
[17.10, "o", "\r-rw-rw-r--  1 ipavlenko ipavlenko   124 фев 23 23:05 ggcode-info.yaml\r\n"]
[17.10, "o", "\rdrwxrwxr-x  6 ipavlenko ipavlenko  4096 фев 23 23:05 \u001b[01;34mggcode_modules\u001b[0m\r\n"]
[17.10, "o", "\r"]
[17.20, "o", "\u001b[32mdev@pc\u001b[00m:\u001b[34m~/my-application\u001b[00m$ "]
