{"version": 2, "width": 120, "height": 22, "timestamp": 1707604909, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00, "o", "\u001b[32mdev@pc\u001b[00m:\u001b[34m~\u001b[00m$ "]
[0.75, "o", "m"]
[0.80, "o", "k"]
[0.85, "o", "d"]
[0.90, "o", "i"]
[0.95, "o", "r"]
[1.00, "o", " "]
[1.05, "o", "."]
[1.10, "o", "/"]
[1.15, "o", "m"]
[1.20, "o", "y"]
[1.25, "o", "-"]
[1.30, "o", "a"]
[1.35, "o", "p"]
[1.40, "o", "p"]
[1.45, "o", "l"]
[1.50, "o", "i"]
[1.55, "o", "c"]
[1.60, "o", "a"]
[1.65, "o", "t"]
[1.70, "o", "i"]
[1.75, "o", "o"]
[1.80, "o", "n"]
[1.95, "o", "\r\n"]
[1.95, "o", "\r\r\n"]
[2.05, "o", "\r\n"]
[2.05, "o", "\u001b[32mdev@pc\u001b[00m:\u001b[34m~\u001b[00m$ "]
[2.80, "o", "c"]
[2.85, "o", "d"]
[2.90, "o", " "]
[2.95, "o", "."]
[3.00, "o", "/"]
[3.05, "o", "m"]
[3.10, "o", "y"]
[3.15, "o", "-application"]
[3.25, "o", "\r\n"]
[3.25, "o", "\r\r\n"]
[3.35, "o", "\r\n"]
[3.35, "o", "\u001b[32mdev@pc\u001b[00m:\u001b[34m~/my-application\u001b[00m$ "]
[4.10, "o", "g"]
[4.15, "o", "g"]
[4.20, "o", "c"]
[4.25, "o", "o"]
[4.30, "o", "d"]
[4.35, "o", "e"]
[4.40, "o", " "]
[4.45, "o", "-"]
[4.50, "o", "-"]
[4.55, "o", "h"]
[4.60, "o", "e"]
[4.65, "o", "l"]
[4.70, "o", "p"]
[4.85, "o", "\r\n"]
[4.85, "o", "\r\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mggcode\u001b[0m [COMMAND]\r\n"]
[4.85, "o", "\r\r\n"]
[4.85, "o", "\r\u001b[1m\u001b[4mCommands:\u001b[0m\r\n"]
[4.85, "o", "\r  \u001b[1minit\u001b[0m         Creates a ggcode-info.yaml file\r\n"]
[4.85, "o", "\r  \u001b[1minstall\u001b[0m      Recursively fetches dependent repositories\r\n"]
[4.85, "o", "\r  \u001b[1mgenerate\u001b[0m     Execute generation script from scroll\r\n"]
[4.85, "o", "\r  \u001b[1mrepository\u001b[0m   Manage set of repositories\r\n"]
[4.85, "o", "\r  \u001b[1mscroll\u001b[0m       Manage set of scrolls\r\n"]
[4.85, "o", "\r  \u001b[1mtarget\u001b[0m       Manage set of targets\r\n"]
[4.85, "o", "\r  \u001b[1mhistory\u001b[0m      Undo & Replay support for target project\r\n"]
[4.85, "o", "\r  \u001b[1mcompletions\u001b[0m  Generates completions script\r\n"]
[4.85, "o", "\r  \u001b[1mhelp\u001b[0m         Print this message or the help of the given subcommand(s)\r\n"]
[4.85, "o", "\r\r\n"]
[4.85, "o", "\r\u001b[1m\u001b[4mOptions:\u001b[0m\r\n"]
[4.85, "o", "\r  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m     Print help\r\n"]
[4.85, "o", "\r  \u001b[1m-V\u001b[0m, \u001b[1m--version\u001b[0m  Print version\r\n"]
[4.85, "o", "\r\r\n"]
[4.95, "o", "\r\n"]
[4.95, "o", "\u001b[32mdev@pc\u001b[00m:\u001b[34m~/my-application\u001b[00m$ "]
[5.70, "o", "g"]
[5.75, "o", "g"]
[5.80, "o", "c"]
[5.85, "o", "o"]
[5.90, "o", "d"]
[5.95, "o", "e"]
[6.00, "o", " "]
[6.05, "o", "i"]
[6.10, "o", "n"]
[6.15, "o", "i"]
[6.20, "o", "t"]
[6.25, "o", " "]
[6.30, "o", "-"]
[6.35, "o", "-"]
[6.40, "o", "h"]
[6.45, "o", "e"]
[6.50, "o", "l"]
[6.55, "o", "p"]
[6.70, "o", "\r\n"]
[6.70, "o", "\rCreates a ggcode-info.yaml file\r\n"]
[6.70, "o", "\r\r\n"]
[6.70, "o", "\r\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mggcode init\u001b[0m [OPTIONS]\r\n"]
[6.70, "o", "\r\r\n"]
[6.70, "o", "\r\u001b[1m\u001b[4mOptions:\u001b[0m\r\n"]
[6.70, "o", "\r  \u001b[1m-n\u001b[0m, \u001b[1m--name\u001b[0m <String>               Project name\r\n"]
[6.70, "o", "\r  \u001b[1m-r\u001b[0m, \u001b[1m--repository\u001b[0m [<Name:URI>...]  Add a repository. Usage examples:\r\n"]
[6.70, "o", "\r                                    \t--repository \u001b[33mcentral\u001b[0m:\u001b[36mgit@github.com:ntr1x/ggcode-repo-central.git\u001b[0m\r\n"]
[6.70, "o", "\r                                    \t--repository \u001b[33mcompose\u001b[0m:\u001b[36mhttps://github.com/ntr1x/ggcode-repo-compose.git\u001b[0m\r\n"]
[6.70, "o", "\r  \u001b[1m-t\u001b[0m, \u001b[1m--target\u001b[0m [<Name:Path>...]     Add a target. Usage examples:\r\n"]
[6.70, "o", "\r                                    \t--target \u001b[33m@\u001b[0m:\u001b[36m.\u001b[0m\r\n"]
[6.70, "o", "\r                                    \t--target \u001b[33mapp\u001b[0m:\u001b[36m../path/to/my/app\u001b[0m\r\n"]
[6.70, "o", "\r  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m                        Print help\r\n"]
[6.70, "o", "\r\r\n"]
[6.80, "o", "\r\n"]
[6.80, "o", "\u001b[32mdev@pc\u001b[00m:\u001b[34m~/my-application\u001b[00m$ "]
[7.55, "o", "g"]
[7.60, "o", "g"]
[7.65, "o", "c"]
[7.70, "o", "o"]
[7.75, "o", "d"]
[7.80, "o", "e"]
[7.85, "o", " "]
[7.90, "o", "i"]
[7.95, "o", "n"]
[8.00, "o", "i"]
[8.05, "o", "t"]
[8.20, "o", "\r\n"]
[8.20, "o", "\r\r\n"]
[8.30, "o", "\r\n"]
[8.30, "o", "\u001b[32mdev@pc\u001b[00m:\u001b[34m~/my-application\u001b[00m$ "]
[9.05, "o", "g"]
[9.10, "o", "g"]
[9.15, "o", "c"]
[9.20, "o", "o"]
[9.25, "o", "d"]
[9.30, "o", "e"]
[9.35, "o", " "]
[9.40, "o", "i"]
[9.45, "o", "n"]
[9.50, "o", "s"]
[9.55, "o", "t"]
[9.60, "o", "a"]
[9.65, "o", "l"]
[9.70, "o", "l"]
[9.85, "o", "\r\n"]
[9.85, "o", "\r\r\n"]
[9.95, "o", "\r\n"]
[9.95, "o", "\u001b[32mdev@pc\u001b[00m:\u001b[34m~/my-application\u001b[00m$ "]
[10.70, "o", "p"]
[10.75, "o", "w"]
[10.80, "o", "d"]
[10.95, "o", "\r\n"]
[10.95, "o", "\r/home/ipavlenko/.@shl/ggcode-root/ggcode-repositories/ggcode-repo-autocast\r\n"]
[10.95, "o", "\r\r\n"]
[11.05, "o", "\r\n"]
[11.05, "o", "\u001b[32mdev@pc\u001b[00m:\u001b[34m~/my-application\u001b[00m$ "]
[11.80, "o", "l"]
[11.85, "o", "s"]
[11.90, "o", " "]
[11.95, "o", "-"]
[12.00, "o", "l"]
[12.05, "o", "a"]
[12.20, "o", "\r\n"]
[12.20, "o", "\rtotal 64\r\n"]
[12.20, "o", "\rdrwxrwxr-x 5 ipavlenko ipavlenko  4096 фев 18 02:07 \u001b[0m\u001b[01;34m.\u001b[0m\r\n"]
[12.20, "o", "\rdrwxrwxr-x 6 ipavlenko ipavlenko  4096 фев 17 20:03 \u001b[01;34m..\u001b[0m\r\n"]
[12.20, "o", "\rdrwxrwxr-x 2 ipavlenko ipavlenko  4096 фев 18 02:23 \u001b[01;34mexamples\u001b[0m\r\n"]
[12.20, "o", "\r-rw-rw-r-- 1 ipavlenko ipavlenko    86 фев 17 20:03 ggcode-info.yaml\r\n"]
[12.20, "o", "\r-rw-rw-r-- 1 ipavlenko ipavlenko    68 фев 17 20:03 .git\r\n"]
[12.20, "o", "\r-rw-rw-r-- 1 ipavlenko ipavlenko 35149 фев 17 20:03 LICENSE\r\n"]
[12.20, "o", "\rdrwxrwxr-x 2 ipavlenko ipavlenko  4096 фев 18 02:07 \u001b[01;34mmy-application\u001b[0m\r\n"]
[12.20, "o", "\rdrwxrwxr-x 3 ipavlenko ipavlenko  4096 фев 17 20:03 \u001b[01;34mscrolls\u001b[0m\r\n"]
[12.20, "o", "\r\r\n"]
[12.30, "o", "\r\n"]
[12.30, "o", "\u001b[32mdev@pc\u001b[00m:\u001b[34m~/my-application\u001b[00m$ "]
